import com.sun.jdi.request.MethodEntryRequest;
import java.beans.Expression;
import java.lang.invoke.LambdaConversionException;
import java.math.BigDecimal;
import java.util.function.Function;
import java.util.Scanner;
import  java.lang.Exception;




public class Main {
    public static void main(String[] args)
    {
        int value = 10;
        int value_2 = -1;
        Printing_result((value));
        Printing_result((value_2));

        char ch = 102;
        System.out.println(ch);

        String txt_fl = """
                I lve trara
                trara love me
                we will fuck
                """;
        System.out.println(txt_fl);
        String name = "Aza";
        int age = 27;
        float height = 1.7f;
        System.out.printf("Hello my %s, i am%d,  my height is %.10f\n", name, age, height);
        System.out.println(10 / 2 + "\n");
        System.out.println(10.0 / 2);
        System.out.println(10.0 % 3);
        int left, right;
        left = 10;
        right = 5;

        System.out.println(left += right);
        System.out.println(left -= right);
        System.out.println(left & right);
        System.out.println(PlusPlus(left, right));
        double value_near_integer = 66.9999;
        System.out.println(value_near_integer);
        int value_ner_integer_arounded = (int) Math.round(value_near_integer);
        System.out.println(value_ner_integer_arounded);
        PrintLine("Fib value: ");
        System.out.println(Fib(8));
        for (int i = 0; i < 21; i++) {
            System.out.print(Fib(i) + " ");
        }

        int x1 = value >= 10 ? (value * 2) : (value * 0 + 1);
        PrintLine("\nTesting unar operation: ");
        System.out.println(x1);
        PrintLine("The table of multiply: ");
        for (int i = 1, j = 10; i != 10; i++, j--) {
            System.out.printf("%d * %d= %d \n", i, j, i * j);
        }
        PrintLine("\nTable of multiply by 9: ");
        final int value_for_multiply_by_9 = 9;
        for (int i = 0; i < 10; i++) {
            System.out.printf("%d * 9 = %d\n", i, i * value_for_multiply_by_9);
        }
        PrintLine("Print 2d array: ");
        int[][] array_2d = new int[5][4];

        for (int i = 0; i < array_2d.length; i++) {
            array_2d[i][0] = 0;
            array_2d[i][2] = 2;
            array_2d[i][3] = 3;
            array_2d[i][1] = 1;

        }
        array_2d[1][0] = 44;
        array_2d[4][3] = 555;
        for (int i = 0; i < array_2d.length; i++) {
            System.out.println("\n");
            for (int j = 0; j < array_2d[i].length; j++) {
                array_2d[2][2] = 800;
                System.out.printf("%d  ", array_2d[i][j]);
            }
        }
        System.out.printf("\nResult of Plus method is %d ", Plus(10, 5));
        System.out.printf("\n Params method: %d ", Accumulate_int(1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
       System.out.println("\n Testing double counters in for loop: ");
        for(int i=0, j = 10; i!=10;  i++,j--){
            System.out.printf("\n%d + %d = %d ", i,j,i+j);
            if(i==j){
                System.out.println("i equal j, stop.");
                return;
            }
    }
        System.out.println("\n using PErson class: ");
      Person Aza = new Person("Aza", 27);
      Aza.PrintInfo();




        }


    public  static int Accumulate_int(int ...nums){
        int result = 0;
        for(int n: nums){
            result +=n;
        }
        return result;
    }
public static  int Plus(int a, int b){
        return a+b;
}
public  static int Fib(int value){
return Fib_Compute(0,1,value);
    }
    private static  int Fib_Compute(int a, int b , int count){
        if(count <=0){
            return b;
        }
        else{
            return Fib_Compute(b,a+b,count-1);
        }

}
private static  int PlusPlus(int a, int b){
        return a+b;
    }


    public static void PrintLine(String value){
        System.out.println(value);
    }
    public static  void Printing_result (int value){
        if(TestByDiapozone((value)))
        {
            System.out.println("value more then 0;");
        }
        else
        {
            System.out.println("value less then 0;");
        }
    }
    private static boolean TestByDiapozone(int value)
    {
        if(value<=0){ return false  ;}
        else{
            return true;
    }
} // main over
} // class over
{
import com.sun.jdi.connect.Connector;

import java.time.Year;
import java.util.ArrayList;
import java.util.List;

public  class Person {
 static ArrayList<Person> PersonList = new ArrayList<Person>();
    public String Name;
   public  int Age;
   private  double Weight;
   private static int AccountYears;
   private int accountYears;

    {
        Age = 0; Name = "untitled name"; Weight = 1.0;
    }
static {
        System.out.println("\n Static point!.");
    AccountYears = 0;
}

   public  int id;
     static int counter =1;
   Person(){
id = counter++; accountYears =AccountYears;
       PersonList.add(this);AccountYears+=10;


   }
    Person(String name, int age){
        PersonList.add(this);setName(name) ;accountYears =AccountYears;
       setAge(age);id = counter++; AccountYears+=10;
   }
   Person(String name, int age, double weight)
   {

       this(name, age);PersonList.add(this);accountYears =AccountYears;
       Weight =setWeight(weight);id = counter++; AccountYears+=10;
   }
   void DisplayId(){
       System.out.printf("\n id = %d", id);
   }
   public  int getAge(){
        return this.Age;
   }
   public int setAge(int age){
        if(age >0 && age<100){
            this.Age = age;
            return age;
        }
        else {
            return -1;
        }
   }
   public String setName(String name){
        if(name == null){
            return "null";
        }
        else{
            return name;
        }
    }
    public String getName(){
        return this.Name;
    }
    private double setWeight(double weight){
        if(weight <=0){
            return 0;
        }
        else{
            return weight;
        }
    }
    public double getWeight(){
        return this.Weight;
    }
    public int getAccountYears(){
       return this.accountYears;
    }
public static  void DisplayPersonList(){
       for(Person person : PersonList ){
           System.out.println("\n" + person.getName());
       }
}


   void PrintInfo(){
       System.out.printf("\n %s = %d , weight = %f", Name, Age, Weight);
   }

}

}
